apiVersion: v1
kind: Pod
metadata: 
  name: manual-schedule
  labels:
    env: tes
  namespace: shyam
spec:
  containers:
  - name: yoyo
    image: nginx
    ports:
    - containerPort: 80
  nodeName: ip-10-55-29-49.eu-west-1.compute.internal