apiVersion: v1
entries:
  flask-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-22T17:39:04.901006269Z"
    description: A simple Flask app
    digest: f4317a811df9fa5164a80a8ec0d99903046210310e142db07bb2ac615f59fbc3
    name: flask-app
    type: application
    urls:
    - https://helm-chart123.s3.us-east-2.amazonaws.com/helmcharts/flask-app-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-22T17:39:04.900423686Z"
