apiVersion: v1
kind: Service
metadata:
  name: debitcard
  labels:
    app: debitcard
    env: stage
spec:
  type: ClusterIP
  selector: 
    app: debitcard
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
